:host {

  width: calc(100% - 12px);
  height: auto;
  margin: 0 0 0 12px;
  display: block;
  
  .text211 {
    font-size: 40px;
    line-height: initial;
    margin: 0 0 4px 0;
  }
    
  .text421 {
    font-size: 16px;
    line-height: initial;
  }
    
  .space321 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    & > * {
      flex-basis: initial !important;
    }
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .card21 {
    width: 100%;
    height: 100%;
    margin: 0 0 0 12px;
    background-color: var(--background-basic-color-1);
    background-size: auto;
  }
    
  @media (max-width: 768px) {
    .card21 {
      width: calc(100% - 8px);
      height: auto;
      margin: 0 0 16px 8px;
    }
  }
    
  @media (max-width: 480px) {
    .card21 {
      width: 100%;
      height: auto;
      margin: 0 0 16px 0;
    }
  }
    
  @media (max-width: 320px) {
    .card21 {
      width: 100%;
      height: auto;
    }
  }
  
}